<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>

</head>
<body>
<div class="container">
    <div class="flue"></div>
    <div class="roof"></div>
    <div class="block">
        <div class="door">
            <div class="knob"></div>
        </div>
        <div class="window">
            <div class="horizontal-line"></div>
            <div class="vertical-line"></div>
        </div>
    </div>
    <div class="grass"></div>
</div>
</body>
</html>
